spring.application.name=parcial2
server.port=9000
server.servlet.context-path=/parcial2
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/Inventario
spring.datasource.username = root
spring.datasource.password = 
